		// Write code here...
		int count = input1.length();
		int index=0;
		int last = 1;
		String ans1="";
		int ans=0;
		String l="";
		while(count>0)
		{
			ans=input1.charAt(index)-'0';
			int flag = 0;
			int flag1 =0;
			int count1=0;
			for(int i=index+1;i<input1.length();i++)
			{
				last=1;
				count1+=1;
				if(ans%2==0)
				{
					if(flag1==1)
					{
						index=i;
						break;
					}
					last = 0;
					ans +=input1.charAt(i)-'0';
					flag=1;
				}
				else
				{
					if(flag==1)
					{
						index = i;
						break;
					}
					last = 0;
					ans +=input1.charAt(i)-'0';
					flag1=1;
				}
			}
			if(count1==0) count1=1;
			ans1 += String.valueOf(ans);
			l = String.valueOf(ans);
			count -= count1;
			System.out.println(count);
		}
		if(last==0)
		ans1 = ans1.substring(0,ans1.length()-l.length());
		return Integer.parseInt(ans1);
